graphql/schema.graphql

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID! @eq): User @find
    posts: [Post!]! @all
    post(id: Int! @eq): Post @find
    comments: [Comment!]! @all
    comment(id: Int! @eq): Comment @find
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
    posts: [Post!]! @hasMany
}

type Post {
    id: ID!
    title: String!
    content: String!
    author: User! @belongsTo
    comments: [Comment!]! @hasMany
}

type Comment {
    id: ID!
    replay: String!
    post: Post! @belongsTo
}
